# english-question

./: README.md  pom.xml
src/main/java/com/learn/question/: QuestionApplication.java  ServletInitializer.java
src/main/java/com/learn/question/controller/: HomeController.java  SentenceArrangementController.java
src/main/java/com/learn/question/model/: SentenceArrangementModel.java
src/main/java/com/learn/question/security/: ApiKeyAuthentication.java  AuthenticationFilter.java  SecurityConfig.java
src/main/java/com/learn/question/service/: AuthenticationService.java  SentenceArrangementService.java  TestExportService.java
src/test/java/com/learn/question/: QuestionApplicationTests.java
src/test/java/com/learn/question/service/: SentenceServiceTests.java
